# Automacao-sauce-demo

./: README.md
Automacao_Sauce/: .gitignore.txt  README.md  init.properties  pom.xml
Automacao_Sauce/report/: Blank_A4.jasper  Blank_A4.jrxml
Automacao_Sauce/src/resultado/: IT-resultado.xml
Automacao_Sauce/src/test/evidencias/Relatorio/: Relatorio.html
Automacao_Sauce/src/test/evidencias/anexo/: testeQA.txt
Automacao_Sauce/src/test/evidencias/massa/: login.json
Automacao_Sauce/src/test/java/br/sefaz/com/EvidenciaUtils/: EvidenciaUtils.java
Automacao_Sauce/src/test/java/br/sefaz/com/base/: FuncionalidadesBaseWeb.java
Automacao_Sauce/src/test/java/br/sefaz/com/constantes/alertas/: Alertas.java
Automacao_Sauce/src/test/java/br/sefaz/com/core/: BasePage.java  ControladoraWebDriver.java  DriverFactory.java  Propriedades.java
Automacao_Sauce/src/test/java/br/sefaz/com/core/annotations/: Jornada.java
Automacao_Sauce/src/test/java/br/sefaz/com/core/base/: CondicoesEspera.java
Automacao_Sauce/src/test/java/br/sefaz/com/core/contantes/: Diretorio.java  Jornadas.java  Projeto.java  Urls.java
Automacao_Sauce/src/test/java/br/sefaz/com/core/error/: NextError.java
Automacao_Sauce/src/test/java/br/sefaz/com/evidencias/evidence/: EvidenciaTipo.java  OperadorEvidencia.java  OperadorVideo.java  RelatorioEvidencia.java  SelecaoEvidencia.java
Automacao_Sauce/src/test/java/br/sefaz/com/evidencias/relatorio/: GeneradorEvidenciaReport.java
Automacao_Sauce/src/test/java/br/sefaz/com/exception/: SefazException.java
Automacao_Sauce/src/test/java/br/sefaz/com/executa/: ExecutaLoginIT.java
Automacao_Sauce/src/test/java/br/sefaz/com/massa/: LeitorMassaDados.java
Automacao_Sauce/src/test/java/br/sefaz/com/tools/: GeradorPaginaWeb.java  Utilitarios.java
Automacao_Sauce/src/test/java/testes/funcionalidade/: CartFunc.java  CheckoutFunc.java  CompleteFunc.java  InventoryFunc.java  LoginFunc.java  OverviewFunc.java
Automacao_Sauce/src/test/java/testes/page/: CartPage.java  CheckoutPage.java  CompletePage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
Automacao_Sauce/src/test/java/testes/testes/: CartTeste.java  CheckoutTeste.java  CompleteTeste.java  InventoryTeste.java  LoginTeste.java  OverviewTeste.java
Automacao_Sauce/src/test/java/testes/testes/Hooks/: Hooks.java
Automacao_Sauce/src/test/resources/features/: Sauce.feature
