********************Evidï¿½ncia****************************

evidence.file=report/Blank_A4.jasper
label.project=Projeto:
label.tester=Analista:
label.status=Status:
label.sistema=Sistema:
label.status.pass=PASSOU
label.status.failed=FALHOU
label.evidenceReport=Bolsa Eletrônica de Compras
label.date=Data:
label.footer=Relatório
label.page=Página
label.passo=""
label.jornada=Jornada:
image.customer.path=src/imagem/Cap.jpg
image.company.path=src/imagem/sefaz.png
image.header.path=src/imagem/header.png
image.footer.path=src/imagem/footer.png
label.company.name=Secretaria da Fazenda
evidence.dir=src/test/evidencias/PDF

*************************Paths******************************
  path.massa=src/test/evidencias/massa
